.image-card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  height: 671px;

  .image {
    height: 671px;
  }

  .image-card-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .intro-text {
    padding-top: 150px;
    padding-bottom: 100px;

    .intro-lead-in {
      font-size: 22px;
      font-style: italic;
      line-height: 22px;
      margin-bottom: 25px;
      text-shadow: 1px 1px 3px rgba(20, 20, 20, 1);
      @include serif-font;
    }

    .intro-heading {
      font-size: 38px;
      font-weight: 700;
      line-height: 50px;
      margin-bottom: 25px;
      text-shadow: 1px 1px 3px rgba(20, 20, 20, 1);
      @include heading-font;
    }
  }
}

@media (min-width: 768px) {
  .image-card {
    .intro-text {
      padding-top: 300px;
      padding-bottom: 200px;

      .intro-lead-in {
        font-size: 40px;
        line-height: 40px;
      }

      .intro-heading {
        font-size: 75px;
        line-height: 75px;
        margin-bottom: 50px;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1376px) {
  .image-card {
    height: 759px;

    .image {
      height: 759px;
    }
  }
}

@media (min-width: 1376px) and (max-width: 1599px) {
  .image-card {
    height: 900px;

    .image {
      height: 900px;
    }
  }
}

@media (min-width: 1600px) {
  .image-card {
    height: 1000px;

    .image {
      height: 1000px;
    }
  }
}
